<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biographical Notes</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1180px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 21%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 200x;
            float: left;
            padding: 0px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 18%;
        }
        .experience{
            height: 18%;
        }
        .skills{
            height: 18%;
        }
        .me{
            height: 13%;
        }
        .line{
            width: 760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-image:url(1.jpg);background-repeat:no-repeat;" ></body>
<body>
    <div class="container">
        <div class="baseinfo">
			<div class="line">基本资料/Baseinfo</div>
            <div class="info">
                <p>姓名：叶诚阳</p> <p>手机: 185********<br>
				<p>性别：男</p> <p>邮箱：1952******@qq.com</p><br>
				<p>民族：汉族</p> <p>QQ：1952******</p><br>
                <p>生日：2003.06.17</p> <p>专业：数据科学与大数据技术</p><br>
                <p>学历：本科</p> <p>学校：福建工程学院</p>
 
            </div>
            <div class="photo">
                <img src="2.jpeg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
            <div class="line">教育经历/Education</div>
            <div>
                <p class="linetitle"><span>2021.09-2025.06</span>  <span>福建工程学院</span>  <span>数据结构与大数据专业/本科</span></p>
                <p class="text">课程：计算机网络技术</p>
                <p class="text">课程：面向对象程序设计</p>
                <p class="text">课程：操作系统原理及运用</p>
            </div>
        </div>
 
        <div class="experience">
            <div class="line">项目经历/Project</div>
            <div>
                <p class="text">参与构建图书管理系统</p>
                <p class="text">使用python对某校食堂消费情况进行数据分析</p>
                <p class="text">制作一款简易的养成类游戏</p>
                <p class="text">制作比赛评委评分系统</p>
            </div>

        </div>
 
        <div class="skills">
            <div class="line">个人技能/Personal Skills</div>
 
            <div>
                <p class="text">熟悉使用java语言</p>
                <p class="text">熟悉使用html语言</p>
                <p class="text">熟悉使用MySQL语言，能搭建一个简单的数据库</p>
                <p class="text">熟悉使用python语言</p>
            </div>
        </div>
 
        <div class="me">
            <div class="line">自我评价/About Me</div>
 
            <div>
                <p class="text">热爱学习，有进取心，通过自学学习各种语言</p>
                <p class="text">性格开朗，具有良好的团队合作精神</p>
                <p class="text">积极参与社会实践活动，拥有一定的组织社交能力</p>
                <p class="text">热爱羽毛球，跑步，唱歌</p>
            </div>
        </div>
 
    </div>
</body>
</html>